{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_158d000163eaea",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d000163eaea"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_158d00015611ce",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d00015611ce"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_34ce0091e28c",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "illumination34ce0091e28c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_158d000163eaea",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d000163eaea"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_158d00015611ce",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d00015611ce"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.gateway_light_34ce0091e28c",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "rgb34ce0091e28c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d0001aacc36",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001aacc36"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d0001d9954c",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001d9954c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d0001b157bb",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001b157bb"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d0001f38fcc",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001f38fcc"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d0001be5b69",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001be5b69"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d00026ad41c",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00026ad41c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d0001e1924c",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001e1924c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_right_158d0001ef7f68",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "channel_1158d0001ef7f68"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_left_158d0001ef8087",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "channel_0158d0001ef8087"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_right_158d0001ef8087",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "channel_1158d0001ef8087"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.wall_switch_ln_left_158d0001ef7f68",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "channel_0158d0001ef7f68"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}